/* Tabel Pimpinan */
#table-produk {
    /* width: 95%; */
    padding-bottom: 20px;
    padding-right: 25px;
    margin: 0 auto;
}

#table-produk table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#table-produk th,
#table-produk td {
    padding: 10px 0px 10px 5px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#table-produk th:last-child,
#table-produk td:last-child {
    border-right: none;
}

#table-produk thead th {
    background-color: #d9d9d9;
    border-right: 1px solid #ccc;
    text-align: center;
}

#table-produk th:nth-child(1),
#table-produk td:nth-child(1) {
    width: 22px;
}

#table-produk th:nth-child(2),
#table-produk td:nth-child(2) {
    width: 35px;
    border-right: 1px solid #ccc;
}

#table-produk th:nth-child(3),
#table-produk td:nth-child(3) {
    width: 150px;
}

#table-produk th:nth-child(4),
#table-produk td:nth-child(4) {
    width: 350px;
}

#table-produk th:nth-child(5),
#table-produk td:nth-child(5) {
    width: 100px;
}

/* #table-produk th:nth-child(6),
#table-produk td:nth-child(6) {
    width: 100px;
} */

#table-produk .details-row {
    display: none;
}

#table-produk .details-row div {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

#table-produk .details-row div:last-child {
    border-bottom: none;
}

#table-produk .btn-details {
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: 25px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}

#table-produk .btn-details.red {
    background-color: red;
}

#table-produk .btn-details .material-symbols-outlined {
    color: white;
}

#btn-cfg {
    margin-top: auto;
    /* padding: 12px 10px; */
    /* margin-left: -10px; */
    display: flex;
    align-items: center;
    margin-left: auto;
    /* background: #94df07; */
    border-radius: 50px;
}

#btn-cfg .btn-edit {
    display: flex;
    align-items: center;
    padding-left: 15px;
    cursor: pointer;
}

#btn-cfg .btn-delete {
    padding-left: 20px;
    padding-top: 5px;
    cursor: pointer;
}

#table-produk .btn-edit .material-symbols-outlined {
    color: blue;
}

#table-produk .btn-delete .material-symbols-outlined {
    color: red;
}

#table-produk #btn-edit i {
    font-size: 18px;
    margin-right: 20px;
    cursor: pointer;
}

#table-produk #btn-edit i:last-child {
    margin-right: 0;
}

#table-produk #btn-edit i.fa-pen-to-square {
    color: blue;
}

#table-produk #btn-edit i.fa-trash {
    color: red;
}

#table-produk .btn-toggle .fa {
    margin: 0;
    padding: 0;
}

#table-produk td span.btn-toggle,
#table-produk td span#btn-edit {
    display: flex;
    align-items: center;
}
/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropbtn {
    background-color: #2980b9;
}
#deskripsi {
    width: 100%;
    height: 150px; /* Adjust the height to your preference */
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in width and height */
    border: 1px solid #ccc; /* Border similar to a textarea */
    border-radius: 4px; /* Rounded corners */
    font-family: Arial, sans-serif; /* Font settings similar to a textarea */
    font-size: 16px;
    line-height: 1.5; /* Line height for better text spacing */
    resize: none; /* Disables resizing, similar to default textarea behavior */
    overflow: auto; /* Ensures scroll bar appears for overflow text */
}
#deskripsi- {
    width: 100%;
    height: 150px; /* Adjust the height to your preference */
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in width and height */
    border: 1px solid #ccc; /* Border similar to a textarea */
    border-radius: 4px; /* Rounded corners */
    font-family: Arial, sans-serif; /* Font settings similar to a textarea */
    font-size: 16px;
    line-height: 1.5; /* Line height for better text spacing */
    resize: none; /* Disables resizing, similar to default textarea behavior */
    overflow: auto; /* Ensures scroll bar appears for overflow text */
}
#harga {
    width: 100%;
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in width and height */
    border: 1px solid #ccc; /* Border similar to a textarea */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px;
}
