/* Container Background and Layout */
#bg-info {
    background-color: #f4f7fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 900px;
}

/* Section Styling */
.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.section p {
    font-size: 14px;
    color: #555;
}

hr {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background-color: #ddd;
}

/* Form Input and Textarea Styling */
input[type="file"],
input[type="text"],
textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Textarea Styling */
textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px; /* Minimum height for better visibility */
}

input[type="file"]:focus,
input[type="text"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Image Preview Styling */
.image-preview img {
    display: block;
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Submit Button Styling */
button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Alert Message Styling */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    #bg-info {
        padding: 20px;
    }

    h1 {
        font-size: 22px;
    }

    .section h2 {
        font-size: 18px;
    }

    input[type="file"],
    input[type="text"],
    textarea,
    button[type="submit"] {
        font-size: 14px;
        padding: 10px 15px;
    }
}
