body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
}

.square-container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    /* height: 100%; */
    max-height: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-section,
.right-section {
    flex: 1;
    position: relative;
}

.left-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo {
    width: 100px; /* Adjust as needed */
    height: auto;
}

.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 20px;
}

.login-form {
    width: 100%;
    max-width: 300px;
}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-form .form-control {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.login-form button {
    padding: 10px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

.invalid-feedback {
    color: red;
    font-size: 0.875em;
}

/* Responsive Styles */
@media (min-width: 768px) and (max-width: 1024px) {
    .square-container {
        flex-direction: row;
        max-width: 100%;
        height: auto;
    }

    .left-section,
    .right-section {
        width: 50%;
        height: auto;
    }
}

@media (min-width: 1025px) {
    .square-container {
        display: flex;
        width: 100%;
        max-width: 1000px;
        /* height: 70%; */
        max-height: 600px;
    }

    .left-section,
    .right-section {
        width: 50%;
        /* height: 100%; */
    }
}

@media (max-width: 768px) {
    .square-container {
        flex-direction: column;
        max-width: 90%;
        max-height: none;
    }

    .right-section {
        flex: none;
        /* width: 100%; */
        height: 50%;
    }
    .left-section {
        display: none;
    }
}

@media (max-width: 480px) {
    .left-section {
        display: none; /* Adjust as needed */
    }

    .login-form {
        padding: 10px;
    }

    .login-form h2 {
        font-size: 1.5em;
    }

    .login-form .form-control,
    .login-form button {
        padding: 8px;
    }
}
