/* Header */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    /* background-color: black; */
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
a {
    text-decoration: none;
}
/* PRODUK */
#bungkus-produk {
    width: 100%;
    padding: 20px 0 0 0;
    margin: 0 auto;
}
#tabel-produk {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0 auto;
    background-color: aqua;
    border-radius: 20px;
}
#kiri {
    width: 50%;
    margin: 0 auto;
    padding: 0;
    float: left;
}
#kiri h1 {
    width: 100%;
    margin: 10px auto;
    padding-left: 20px;
    font-size: 16px;
}
#kanan {
    width: 46%;
    margin: 0 auto;
    padding: 10px 0 10px 10px;
    float: left;
    text-align: right;
}
#kanan a {
    border-radius: 20px;
    background-color: blueviolet;
    padding: 5px 10px;
    font-size: 16px;
}
#isi-tabel {
    width: 95%;
    margin: 0 auto;
    padding: 0;
}

table,
tr,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
    border: none;
    padding: 10px;
}

tr {
    border-bottom: 0.25px solid #000; /* Border solid dengan warna hitam */
    border-width: 0.25px; /* Mengatur lebar border menjadi tipis */
}

th {
    background-color: #000;
    color: #fff;
    font-weight: normal;
    /* border-radius: 5px; */
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

table {
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
