/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Prevent scrolling */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #ccc;
    width: 90%; /* Default width */
    max-width: 600px; /* Max width */
    max-height: 80%; /* Max height for content */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
    overflow-y: auto; /* Enable scrolling within modal content */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* The close button */
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group .required {
    color: red;
}

/* Error message styles */
.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

/* Success message styles */
.alert.alert-success {
    margin-top: 20px;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Thumbnail styles */
.thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.thumbnail img {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    object-fit: cover;
}

/* Custom open modal button */
.open-modal-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.open-modal-btn:hover {
    background-color: #0056b3;
}

/* Submit button styles */
.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="date"],
    .form-group select,
    .form-group textarea {
        font-size: 12px;
    }

    .open-modal-btn {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        margin: 10% auto;
        padding: 15px;
    }

    .form-group label {
        font-size: 12px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="date"],
    .form-group select,
    .form-group textarea {
        font-size: 12px;
        padding: 8px;
    }

    .open-modal-btn {
        font-size: 12px;
        padding: 8px 16px;
    }
}
#head-modul {
    margin-bottom: 20px;
}
